# AzureFunctionsV2DependencyInjection

./: AzureFunctionsV2DependencyInjection.sln  README.md
DemoFunction/: DemoFunction.cs  DemoFunction.csproj  Function1.cs  Startup.cs  local.settings.json
DemoFunction/Configurations/: MessageConfiguration.cs
DemoFunction/Repositories/: IMessageRepository.cs  MessageRepository.cs
DemoFunction/Services/: IMessageService.cs  MessageService.cs
